GOOGLE_ID=319782430410-gt8g8tnfhl4hfs3srfq322vhsrvlrtcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="bolaoboladao"
